# RTO_MauiBlazor

./: README.md
AndroidMauiBindings/: downloadJarScript.sh
AndroidMauiBindings/Android.CallingUI.Bindings/: Android.CallingUI.Bindings.sln
AndroidTestLibrary/: AndroidTestLibrary.csproj  Class1.cs
MauiBlazorNew/: App.xaml  App.xaml.cs  IComposite.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorNew.csproj  MauiBlazorNew.sln  MauiProgram.cs  _Imports.razor
MauiBlazorNew/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazorNew/Pages/: FetchData.razor  Index.razor  SettingsPage.xaml  SettingsPage.xaml.cs
MauiBlazorNew/Shared/: NavMenu.razor
MauiBlazorNew/wwwroot/: index.html
