<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  
     <!--<TargetFramework>net7.0-android</TargetFramework>-->
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBinding>True</IsBinding>
    <EnableDefaultAndroidItems>false</EnableDefaultAndroidItems>
  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Include="Jars\new_library-debug.aar" />
  </ItemGroup>
   <!--<ItemGroup>
    <ProjectReference Include="..\Android.Azure.Common.Bindings\Android.Azure.Common.Bindings.csproj" />
    <ProjectReference Include="..\Android.Azure.Core.Bindings\Android.Azure.Core.Bindings.csproj" />
    <ProjectReference Include="..\Android.Azure.Log.Bindings\Android.Azure.Log.Bindings.csproj" />
  </ItemGroup>-->
</Project>