<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!--<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>-->
        <!--<TargetFrameworks>net8.0-ios</TargetFrameworks>-->
         <TargetFrameworks>net8.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>MauiBlazorNew</RootNamespace>
        <UseMaui>true</UseMaui>
        <MauiVersion>8.0.3</MauiVersion>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>MauiBlazorNew</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mauiblazornew</ApplicationId>
        <ApplicationIdGuid>AAC0F7ED-983F-48C5-AB11-07FD65C4A9EA</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Resizetizer" Version="8.0.7" />
		<PackageReference Include="Azure.Communication.Common" Version="1.3.0" />
		<PackageReference Include="Azure.Communication.Identity" Version="1.3.0" />
		<PackageReference Include="Azure.Communication.CallAutomation" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<ProjectReference Include="..\iOSMauiBindings\iOS.CallingUI.Binding\iOS.CallingUI.Binding.csproj" />
	</ItemGroup>
    
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.3.0">
		</PackageReference>
	</ItemGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      <ProjectReference Include="..\AndroidMauiBindings\Android.CallingUI.Bindings\Android.CallingUI.Bindings.csproj" />
	  <ProjectReference Include="..\AndroidMauiBindings\Android.Azure.Common.Bindings\Android.Azure.Common.Bindings.csproj" />
	  <ProjectReference Include="..\AndroidMauiBindings\Android.Azure.Core.Bindings\Android.Azure.Core.Bindings.csproj" />
	  <ProjectReference Include="..\AndroidMauiBindings\Android.Azure.Log.Bindings\Android.Azure.Log.Bindings.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidAarLibrary Include="aar\fluentui_drawer-0.0.21.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\fluentui_listitem-0.0.21.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\fluentui_core-0.0.21.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\fluentui_others-0.0.21.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\fluentui_transients-0.0.21.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\fluentui_persona-0.0.21.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\azure-communication-calling-2.6.0.beta-1.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
		<AndroidAarLibrary Include="aar\dualscreen-layout-1.0.0-alpha01.aar">
		  <AndroidSkipResourceProcessing></AndroidSkipResourceProcessing>
		</AndroidAarLibrary>
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
</ItemGroup>
  <ItemGroup>
    <None Remove="Platforms\Android\Resources\layout\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Android\Resources\layout\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
  </ItemGroup>
</Project>
